public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
    }

    public static void task1 () {
        System.out.println("Задача 1");
//        ... // У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит
//        на сайт с телефона, ему предлагается скачать приложение с учетом того, какая операционная
//        система у пользователя.
//Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
//Для iOS — «Установите версию приложения для iOS по ссылке».
//Для Android — «Установите версию приложения для Android по ссылке».
//Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).

        int clientOS = 1;

        switch (clientOS){
            case 0:
                System.out.println("Установите версию приложения для iOS по ссылке");
                break;
            default:
                System.out.println("Установите версию приложения для Android по ссылке");
        }

    }

    public static void task2 () {
        System.out.println("Задача 2");
//   Задача 2
//Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему
// телефона, но и год его создания.
//Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту
// при наличии двух условий.
//Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить
// информацию об облегченной версии:
//Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
//для Android: «Установите облегченную версию приложения для Android по ссылке».
//Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение
// об установке приложения.
//Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо
// указать 2015 год.
//Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного
// оператора).

        int clientOS = 1;
        int clientDeviceYear = 2015;

        if (clientOS == 0) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версию приложения для iOS по ссылке");
            } else {
                System.out.println("Установите версию приложения для iOS по ссылке");
            }
        } else if (clientOS == 1) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версию приложения для Android по ссылке");
            } else {
                System.out.println("Установите версию приложения для Android по ссылке");
            }

        }
    }

    public static void task3() {
        System.out.println("Задача 3");

//        Задача 3
//Напишите программу, которая определяет, является ли год високосным или нет.
//Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
//Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
// « …. год является високосным» или «... год не является високосным».
//Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
// Также високосным является каждый четырехсотый год.

        int year = 2021;
        float yearDivisor = year / 4f;
        float yearPerCenturyDivisor = year / 100f;
        float yearPerFourCenturiesDivisor = year / 400f;

        if (year / 100 == yearPerCenturyDivisor) {
            if (year / 400 == yearPerFourCenturiesDivisor) {
                System.out.println(year + " год является високосным");
            } else {
                System.out.println(year + " год не является високосным");
            }
        } else if (year / 4 == yearDivisor) {
            System.out.println(year + " год является високосным");
        } else {
            System.out.println(year + " год не является високосным");
        }
    }
}